# libmtg-scryfall

./: pom.xml
src/main/java/: module-info.java
src/main/java/emi/lib/mtg/scryfall/: ScryfallCard.java  ScryfallCardFactory.java  ScryfallCardSource.java  ScryfallDataSource.java  ScryfallFace.java  ScryfallImageSource.java  ScryfallLargeImageSource.java  ScryfallPngImageSource.java  ScryfallPreferences.java  ScryfallPrint.java  ScryfallPrintedFace.java  ScryfallPrinting.java  ScryfallSearchProvider.java  ScryfallSet.java  ScryfallTagSource.java  Util.java
src/main/java/emi/lib/mtg/scryfall/api/: ApiObject.java  ApiObjectList.java  BulkDataList.java  Card.java  Catalog.java  PagedList.java  ReportingWrapper.java  ScryfallApi.java  Set.java
src/main/java/emi/lib/mtg/scryfall/api/enums/: ApiEnum.java  BorderColor.java  BulkDataType.java  CardFrame.java  CardLayout.java  Color.java  Finish.java  GameFormat.java  Legality.java  Rarity.java  SetType.java
src/main/java/emi/lib/mtg/scryfall/serde/: Json.java  MessagePack.java  ScryfallSerde.java
src/main/java/emi/lib/mtg/scryfall/util/: CardId.java  MirrorMap.java  MirrorSet.java  ReportingWrapper.java
src/main/java/emi/lib/mtg/scryfall/v2/: ScryfallCard.java  ScryfallDataSource.java  ScryfallImageSourceV2.java  ScryfallPrinting.java  ScryfallSet.java  Util.java
src/main/java/emi/lib/mtg/scryfall/v2_1/: ScryfallCard.java  ScryfallCardFactory.java  ScryfallDataSource.java  ScryfallFace.java  ScryfallPrintedFace.java  ScryfallPrinting.java  ScryfallSet.java
src/main/java/emi/lib/mtg/scryfall/v2_1/util/: FilteredBiMap.java
